# data-generator

./: .travis.yml  pom.xml  readme.md
src/main/java/nl/mierasmade/: GuiApplication.java  GuiApplicationSupport.java
src/main/java/nl/mierasmade/data/: Column.java  Record.java
src/main/java/nl/mierasmade/fakers/: Fakers.java  FakersConfiguration.java
src/main/java/nl/mierasmade/language/: Locales.java
src/main/java/nl/mierasmade/main/: MainController.java
src/main/java/nl/mierasmade/values/: ASINCode.java  AddressFirstName.java  AddressLastName.java  AncientGod.java  AncientHero.java  AncientPrimordial.java  AncientTitan.java  AppAuthor.java  AppName.java  AppVersion.java  ArtistName.java  BeerHop.java  BeerMalt.java  BeerName.java  BeerStyle.java  BeerYeast.java  BookAuthor.java  BookGenre.java  BookPublisher.java  BookTitle.java  Boolean.java  BuildingNumber.java  CatBreed.java  CatName.java  CatRegistry.java  ChuckNorrisFact.java  City.java  CityName.java  CityPrefix.java  CitySuffix.java  Color.java  Country.java  CountryCode.java  CreditCardExpirty.java  CreditCardNumber.java  CreditCardType.java  EAN13Code.java  EAN8Code.java  FakerValue.java  FullAddress.java  (+20 more)
src/main/java/nl/mierasmade/writer/: DataWriter.java
src/main/resources/css/: jfoenix-components.css  jfoenix-main.css
src/main/resources/nl/mierasmade/main/: Main.fxml
src/test/java/nl/mierasmade/: ApplicationContextTests.java  DataGeneratorApplicationTests.java  GuiApplicationTest.java
src/test/java/nl/mierasmade/main/: MainControllerTest.java
src/test/java/nl/mierasmade/writer/: DataWriterTest.java
